REACT_APP_ARTICLE_LISTING_API_URL=https://api.nytimes.com/svc/news/v3/content/all/all.json
REACT_APP_SECTION_LISTING_API_URL=https://api.nytimes.com/svc/news/v3/content/section-list.json
REACT_APP_API_KEY=
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false